<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [href="home.html"] {
            background: red;
        }
        a[data-link]{
            background: green;
        }
        [class *= 'bold']{
            font-weight: bold;
        }
        [class *= 'small']{
            font-size: 10px;
        }
        [class ^= "red"]
        {
            font-size: 26px;
        }
        [class $= "italic"]{
            font-style: italic;
        }
        [class |= "ORANGE"]{
            border: 2px orange solid;
        }
    </style>
</head>
<body>
    <ul>
        <a href="home.html" class="red-link">home.html</a>
        <a href="about.html" data-link="bold link" class="ORANGE">about.html</a>
        <a href="tos.html" class="small-text bold italic">tos.html</a>
    </ul>
</body>
</html>