<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busines card</title>
    <style>
        body {
            background: url("https://images3.alphacoders.com/133/1332803.png") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            background-color: rgb(71, 80, 87);
            width: 500px;
            height: 300px;
            margin: 100px auto;
            padding: 30px;
            color: bisque;
        }
        .Busines-card img {
            float: left;
        }
        .username, .email, .cv {
            text-align: center;
            padding-top: 30px;
        }
        .username span{
            border-bottom: 2px black solid ;
            padding-bottom: 4px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="Busines-card">
            <img  width="250px" height="250px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/21_Savage_2018.jpg/640px-21_Savage_2018.jpg" alt="">
            <p class="username">
                <span>21 Savae</span>
            </p>
            <p class="email">
                <span>21savage@gmail.com</span>
            </p>
            <p class="cv"><a href="#">Download CV</a></p>
        </div>
    </div>
    
</body>
</html>