<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: burlywood;
        }
        .navbar {
            display: flex;
            justify-content:space-between;
            padding: 5px;
        }
        .search {
            height: 50%;
            margin-left: auto;
        }
        .links {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .link {
            margin-left: 20px;
            text-decoration: none;
            color: aliceblue;
        }
        a:hover {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="dog.png" alt="" width="50px">
            <div class="links">
                <a class="link" href="#">Contact</a>
                <a class="link" href="#">Home</a>
                <a class="link" href="#">About Us</a>
            </div>
            <input  class="search" type="text" placeholder="search">
        </nav>
    </header>
</body>
</html>