<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .A{
            text-align: center;
            padding: 60px;
            margin: 20px;
            background-color: red;
            border-radius: 10px;
        }
        .B {
            text-align: center;
            padding: 60px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container ul {
            list-style-type: none;
            text-align: left;
        }
        .nag {
            margin-bottom: 10px;
            font-size: 20px;    
        }
        button {
            padding: 10px;
            background-color: black;
            border-radius: 10px;
            margin-top: 40px;
            color: aliceblue;
        }
        .list {
            margin-top: 30px;
        }
        .list li{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="A">
            <h2>Manchester United</h2>
            <div class="nag">Best scoorer:</div>
            <ul class="list">
                <li>1 Wayne Roone 253</li>
                <li>2 Bobby Charlton 249</li>
                <li>3 Denis Law 237 </li>
                <li>4 Jack Rowley 211</li>
            </ul>
            <button class="button">Check more</button>
        </div>

        <div class="B">
            <h2>Manchester City</h2>
            <div class="nag">Best scoorer:</div>
            <ul class="list">
                <li>1 Sergio Agüero 184</li>
                <li>2 Eric Brook 145</li>
                <li>3 Joe Hayes 142 </li>
                <li>4 Joe Hayes 122</li>
            </ul>
            <button class="button">Check more</button>
        </div>
    </div>
</body>
</html>