<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Document</title>
    <style>
        span {
            color: green;
        }
        .naglowek {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }
        .stars {
            text-align: center;
            margin-top: 50px;
        }
        .material-icons {
            font-size: 36px; 
            margin: 0 10px; 
        }
        .ocena {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }
        .boxes {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px; 
            text-align: center;
            margin-top: 150px; 
        }

    </style>
</head>
<body>
    <div name="ranking" id="ranking" className="w-full h-screen">
        <div class="naglowek">See what customers say about <span>HomaPetGuardians</span></div>
        <div class="stars">
            <i class="material-icons">favorite</i>
            <i class="material-icons">favorite</i>
            <i class="material-icons">favorite</i>
            <i class="material-icons">favorite</i>
             <i class="material-icons">favorite</i>
        </div>
        <div class="ocena">average rating <span>4.77/5</span></div>
        <div class="boxes">
            <div class="box">Amazing care! My dog loves spending 
                time with the caregivers</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>

        </div>

</body>
</html>