<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .article1 {
            text-transform: uppercase;
            text-decoration: underline double red;
            text-align: center;
            line-height: 30px;
        }
        .article2 {
            text-transform: lowercase;
            text-decoration: line-through dotted green;
            text-align: right;
        }
        .article3 {
            text-indent: 20px;
            word-spacing: 10px;
            letter-spacing: 5px;
        }
        .article4 {
            text-shadow: 3px 2px 5px green;
        }
    </style>
</head>
<body>
    <article class="article1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, labore.</article>
    <article class="article2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, labore.</article>
    <article class="article3" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, labore.</article>
    <article class="article4" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, labore.</article>
</body>
</html>